public class Test35_Search_Insert_Position {
    class Solution {
        public int searchInsert(int[] nums, int target) {
            if (nums.length == 0) {
                return 0;
            }
            int left, right, mid;
            left = mid = 0;
            right = nums.length - 1;

            while (left <= right) {
                if (target < nums[left]) {
                    return left;
                }
                if (target > nums[right]) {
                    return right + 1;
                }
                mid = (left + right) / 2;
                if (nums[mid] == target) {
                    return mid;
                }
                else if (nums[mid] > target) {
                    right = mid - 1;
                }
                else {
                    left = mid + 1;
                }
            }
            return  -1;
        }
    }
}
