class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {

        int count = 1;
            int whole = intervals.length; //전체 interval의 개수
            int answer = 0;
            
            Arrays.sort(intervals, new Comparator<int[]>() {
                @Override
                public int compare(int[] o1, int[] o2) {
                    return o1[1] - o2[1];
                }
            });
            
            int lastValue = intervals[0][1];
            
            //겹치지 않는 구간들만 개수를 센다
            for(int i = 1; i < whole; i++){
                if(lastValue <= intervals[i][0]){
                    lastValue = intervals[i][1];
                    count++;
                }
            }
            
            answer = whole - count;
            return answer;
        
    }
}
