# https://leetcode.com/problems/number-of-islands/

'''
1. 아이디어 :

2. 시간복잡도 :
    O(4mn)
3. 자료구조 :

'''


class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid:
            return 0
        def dfs( i, j):
            if i<0 or j<0 or i>=len(grid) or j>=len(grid[0]) or grid[i][j] != '1':
            #x,y가 grid 밖으로 나가거나, grid 값이 1이 아닐때
                return
                
            grid[i][j] = '0' #방문한곳을 0으로 바꾼다.
            dfs( i+1, j)
            dfs( i-1, j)
            dfs( i, j+1)
            dfs( i, j-1)

        count = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]=="1":
                    dfs( i,j)
                    count+=1
        return count

