class Solution {
    public int[][] kClosest(int[][] points, int k) {
            PriorityQueue<int[]> queue = new PriorityQueue<>(Comparator.comparingInt(o -> (o[0] * o[0] + o[1] * o[1])));
            for (int i = 0; i < points.length; i++) {
                queue.offer(points[i]);
            }
            int[][] answer = new int[k][2];
            for (int i = 0; i < answer.length; i++) {
                answer[i] = queue.poll();
            }
            return answer;
        }
}
