class Solution {
    private static char[][] board;
        public void solve(char[][] board) {
            this.board = board;

            for (int i = 0; i < board.length; i++) {
                recursive(i, 0);
                recursive(i, board[0].length - 1);
            }

            for (int i = 0; i < board[0].length; i++) {
                recursive(0, i);
                recursive(board.length - 1, i);
            }

            for (int i = 0; i < board.length; i++) {
                for (int j = 0; j < board[0].length; j++) {
                    if (board[i][j] == 'O'){
                        board[i][j] = 'X';
                    }
                    if (board[i][j] == 'T'){
                        board[i][j] = 'O';
                    }
                }
            }
        }
        public void recursive(int row, int col) {
            if (row < 0 || row >= board.length
                ||col < 0 || col >= board[row].length) {
                return;
            }
            if (board[row][col] == 'X' || board[row][col] == 'T') {
                return;
            }
            board[row][col] = 'T';
            recursive(row + 1, col);
            recursive(row - 1, col);
            recursive(row, col + 1);
            recursive(row, col - 1);
        }
}
