class Solution {
    public boolean isHappy(int n) {
        
        HashSet<Integer> cycleCheck = new HashSet<>();
            int temp = 0;
            int sum = 0;

            if(n == 1) return true;
            
            sum = n; //sum의 맨 처음값은 n으로 초기화

            while(!cycleCheck.contains(sum)){
                cycleCheck.add(sum);
                temp = sum;
                sum = 0;
                while(temp != 0){ //1의 자리수부터 차례대로 제곱해서 sum에 더해줌
                    sum += (temp % 10) * (temp % 10);
                    temp = temp / 10;
                }
                if(sum == 1) return true; //그 결과가 1이면 바로 끝
            }
            return false;

    }
}
